background_light_tech_1920x1080.png: corner alpha=[255, 255, 255, 255]
badge_route_dispatch.png: corner alpha=[0, 0, 0, 0]
badge_secure_access.png: corner alpha=[0, 0, 0, 0]
blank_glass_card_rounded.png: corner alpha=[0, 0, 0, 0]
card_message_ingress.png: corner alpha=[0, 0, 0, 0]
channel_im_card.png: corner alpha=[0, 0, 0, 0]
channel_mail_card.png: corner alpha=[0, 0, 0, 0]
channel_sms_card.png: corner alpha=[0, 0, 0, 0]
channel_webhook_card.png: corner alpha=[0, 0, 0, 0]
channels_four_cards.png: corner alpha=[0, 0, 0, 0]
feature_failed_retry.png: corner alpha=[0, 0, 0, 0]
feature_rule_match.png: corner alpha=[0, 0, 0, 0]
feature_template_render.png: corner alpha=[0, 0, 0, 0]
features_three_cards.png: corner alpha=[0, 0, 0, 0]
header_logo_badges.png: corner alpha=[0, 0, 0, 0]
hero_routing_illustration_full.png: corner alpha=[0, 0, 0, 0]
icon_shield_verify_3d.png: corner alpha=[0, 0, 0, 0]
login_card_full.png: corner alpha=[0, 0, 0, 0]
logo_paper_plane.png: corner alpha=[0, 0, 0, 0]
metric_availability_999.png: corner alpha=[0, 0, 0, 0]
metric_channels_12plus.png: corner alpha=[0, 0, 0, 0]
metric_latency_ms.png: corner alpha=[0, 0, 0, 0]
metrics_three_cards.png: corner alpha=[0, 0, 0, 0]
route_engine_core_3d.png: corner alpha=[0, 0, 0, 0]
route_lines_arrows.png: corner alpha=[0, 0, 0, 0]